{
  "name": "teamnovu/craft-sitecopy",
  "description": "This plugin makes it easy to copy the content of an entry from a site to another",
  "version": "4.0.4",
  "license": "proprietary",
  "type": "craft-plugin",
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^4.5.11|^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "teamnovu\\sitecopy\\": "src/"
    }
  },
  "extra": {
    "handle": "site-copy-x",
    "name": "Site Copy X",
    "developer": "Novu",
    "developerUrl": "https://novu.ch",
    "class": "teamnovu\\sitecopy\\SiteCopy",
    "hasSettings": true
  }
}
